# samoa

./: .gitignore  .travis.yml  CLA.md  CONTRIBUTING.md  NOTICE.txt  README.md  RELEASE.txt  pom.xml
samoa-api/: README.md  pom.xml
samoa-api/src/main/java/com/yahoo/labs/samoa/: DoTask.java
samoa-api/src/main/java/com/yahoo/labs/samoa/core/: ContentEvent.java  DoubleVector.java  EntranceProcessor.java  Globals.java  InstanceContentEvent.java  Processor.java  ResultContentEvent.java  SerializableInstance.java  TopologyStarter.java
samoa-api/src/main/java/com/yahoo/labs/samoa/evaluation/: BasicClassificationPerformanceEvaluator.java  BasicRegressionPerformanceEvaluator.java  ClassificationPerformanceEvaluator.java  ClusteringEvaluationContentEvent.java  ClusteringEvaluatorProcessor.java  ClusteringResultContentEvent.java  EvaluatorProcessor.java  PerformanceEvaluator.java  RegressionPerformanceEvaluator.java  WindowClassificationPerformanceEvaluator.java
samoa-api/src/main/java/com/yahoo/labs/samoa/evaluation/measures/: CMM.java  CMM_GTAnalysis.java  EntropyCollection.java  F1.java  General.java  SSQ.java  Separation.java  SilhouetteCoefficient.java  StatisticalCollection.java
samoa-api/src/main/java/com/yahoo/labs/samoa/examples/: HelloWorldContentEvent.java  HelloWorldDestinationProcessor.java  HelloWorldSourceProcessor.java  HelloWorldTask.java
samoa-api/src/main/java/com/yahoo/labs/samoa/learners/: AdaptiveLearner.java  ClassificationLearner.java  InstanceContentEvent.java  InstancesContentEvent.java  Learner.java  RegressionLearner.java  ResultContentEvent.java
samoa-api/src/main/java/com/yahoo/labs/samoa/learners/classifiers/: LocalClassifierAdapter.java  LocalClassifierProcessor.java  LocalLearner.java  LocalLearnerProcessor.java  MOAClassifierAdapter.java  NaiveBayes.java  SimpleClassifierAdapter.java  SingleClassifier.java
samoa-api/src/main/java/com/yahoo/labs/samoa/learners/clusterers/: ClusteringContentEvent.java  ClusteringEvaluationContentEvent.java  ClusteringEvaluatorProcessor.java  ClusteringResultContentEvent.java  ClusteringSourceProcessor.java  ClusteringSourceTopologyStarter.java  ClustreamClustererAdapter.java  LocalClustererAdapter.java  LocalClustererProcessor.java  MOAClustererAdapter.java  SingleLearner.java
samoa-api/src/main/java/com/yahoo/labs/samoa/moa/: AbstractMOAObject.java  MOAObject.java
samoa-api/src/main/java/com/yahoo/labs/samoa/moa/classifiers/: AbstractClassifier.java  Classifier.java  Regressor.java
samoa-api/src/main/java/com/yahoo/labs/samoa/moa/cluster/: CFCluster.java  Cluster.java  Clustering.java  Miniball.java  SphereCluster.java
samoa-api/src/main/java/com/yahoo/labs/samoa/moa/clusterers/: AbstractClusterer.java  ClusterGenerator.java  Clusterer.java  KMeans.java
samoa-api/src/main/java/com/yahoo/labs/samoa/moa/core/: AutoClassDiscovery.java  AutoExpandVector.java  DataPoint.java  DoubleVector.java  Example.java  FastVector.java  GaussianEstimator.java  GreenwaldKhannaQuantileSummary.java  InputStreamProgressMonitor.java  InstanceExample.java  Measurement.java  MiscUtils.java  ObjectRepository.java  SerializeUtils.java  Statistics.java  StringUtils.java  Utils.java
samoa-api/src/main/java/com/yahoo/labs/samoa/moa/evaluation/: LearningCurve.java  LearningEvaluation.java  LearningPerformanceEvaluator.java  MeasureCollection.java  MembershipMatrix.java
samoa-api/src/main/java/com/yahoo/labs/samoa/streams/: ArffFileStream.java  ClusteringEntranceProcessor.java  ClusteringSourceProcessor.java  ClusteringSourceTopologyStarter.java  FileStream.java  PrequentialSourceProcessor.java  PrequentialSourceTopologyStarter.java  SingleStreamTopologyStarter.java  StreamSource.java  StreamSourceProcessor.java  StreamSourceTopologyStarter.java
samoa-api/src/main/java/com/yahoo/labs/samoa/tasks/: ClusteringEvaluation.java  PrequentialEvaluation.java  Task.java
samoa-api/src/main/java/com/yahoo/labs/samoa/topology/: AbstractEntranceProcessingItem.java  AbstractProcessingItem.java  AbstractStream.java  AbstractTopology.java  ComponentFactory.java  EntranceProcessingItem.java  IProcessingItem.java  ISubmitter.java  ITopology.java  LocalEntranceProcessingItem.java  ProcessingItem.java  Stream.java  Topology.java  TopologyBuilder.java  TopologyWithDelay.java
samoa-api/src/main/java/com/yahoo/labs/samoa/utils/: EventAllocationType.java  PartitioningScheme.java  StreamDestination.java  Utils.java
samoa-api/src/test/java/com/yahoo/labs/samoa/core/: DoubleVectorTest.java
samoa-local/: pom.xml
samoa-local/src/main/java/com/yahoo/labs/samoa/: LocalDoTask.java
samoa-local/src/main/java/com/yahoo/labs/samoa/utils/: PriorityThreadPoolExecutor.java
samoa-local/src/main/resources/: log4j.xml
samoa-local/src/test/java/com/yahoo/labs/samoa/: AlgosTest.java
samoa-s4/: pom.xml
samoa-s4/samoa-s4-adapter/: pom.xml
samoa-s4/samoa-s4-adapter/src/main/java/samoa/topology/adapter/: S4AdapterApp.java  S4EntranceProcessingItem.java  package-info.java
samoa-s4/src/main/assembly/: samoa-s4.xml
samoa-samza/: pom.xml
samoa-samza/src/main/assembly/: samoa-samza.xml
samoa-samza/src/main/java/com/yahoo/labs/samoa/: SamzaDoTask.java
samoa-samza/src/main/java/com/yahoo/labs/samoa/utils/: SamzaConfigFactory.java  SamzaKryoSerdeFactory.java  SerializableSerializer.java  SystemsUtils.java
samoa-samza/src/main/resources/: log4j.xml
samoa-storm/: pom.xml
samoa-storm/src/main/java/com/yahoo/labs/samoa/: LocalStormDoTask.java
samoa-storm/src/test/java/com/yahoo/labs/samoa/: AlgosTest.java
samoa-storm/src/test/java/org/samoa/storm/: AppTest.java
samoa-test/: README.md  pom.xml
samoa-test/src/main/assembly/: test-jar-with-dependencies.xml
samoa-test/src/test/java/com/yahoo/labs/samoa/: TestParams.java  TestUtils.java
samoa-threads/: pom.xml
samoa-threads/src/main/java/com/yahoo/labs/samoa/: LocalThreadsDoTask.java
samoa-threads/src/test/java/com/yahoo/labs/samoa/: AlgosTest.java
samoa-threads/src/test/java/com/yahoo/labs/samoa/utils/: StreamDestinationTest.java
(+226 files in other folders)
