<!--
  #%L
  SAMOA
  %%
  Copyright (C) 2013 Yahoo! Inc.
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven-dependency-plugin.version>2.7</maven-dependency-plugin.version>
        <maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>

        <metrics-core.version>2.2.0</metrics-core.version>
        <jcip-annotations.version>1.0</jcip-annotations.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <javacliparser.version>0.5.0</javacliparser.version>
        <guava.version>13.0.1</guava.version>
        <kryo.version>2.17</kryo.version>
        <miniball.version>1.0.3</miniball.version>
        <slf4j-simple.version>1.7.5</slf4j-simple.version>
        <junit.version>4.10</junit.version>
        <s4.version>0.6.0-incubating</s4.version>
        <storm.version>0.8.2</storm.version>
        <slf4j-log4j12.version>1.7.2</slf4j-log4j12.version>
    </properties>

    <name>SAMOA</name>
    <description>Scalable Advanced Massive Online Analysis</description>
    <url>http://github.com/yahoo/samoa</url>
    <packaging>pom</packaging>
    
    <groupId>com.yahoo.labs.samoa</groupId>
    <artifactId>samoa</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <organization>
        <name>Yahoo! Labs</name>
        <url>http://labs.yahoo.com</url>
    </organization>

    <profiles>
         <profile>
            <id>local</id>
               <activation>
                  <activeByDefault>true</activeByDefault>
               </activation>
            <modules>
                <module>samoa-instances</module>
                <module>samoa-api</module>
                <module>samoa-local</module>
            </modules>
        </profile>
         <profile>
            <id>storm</id>
            <modules>
                <module>samoa-instances</module>
                <module>samoa-api</module>
                <module>samoa-storm</module>
            </modules>
        </profile>
        <profile>
            <id>s4</id>
            <modules>
                <module>samoa-instances</module>
                <module>samoa-api</module>
                <module>samoa-s4</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <plugins>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.3.2</version>
    <configuration>
        <source>1.6</source>
        <target>1.6</target>
    </configuration>
</plugin>
<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>license-maven-plugin</artifactId>
    <version>1.5</version>
    <configuration>
        <licenseName>apache_v2</licenseName>
        <inceptionYear>2013</inceptionYear>
        <organizationName>Yahoo! Inc.</organizationName>
        <projectName>SAMOA</projectName>
        <roots>
		<root>samoa-api</root>
                <root>samoa-instances</root>
                <root>samoa-local</root>
		<root>samoa-storm</root>
		<root>samoa-s4</root>
		<root>src/main/resources</root>
	</roots>
    </configuration>
    <executions>
        <execution>
            <id>first</id>
            <goals>
                <goal>update-file-header</goal>
            </goals>
            <phase>process-sources</phase>
        </execution>
    </executions>
</plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            license-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.5,)
                                        </versionRange>
                                        <goals>
                                            <goal>
                                                update-file-header
                                            </goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            <plugin>
                    <groupId>org.apache.rat</groupId>
                    <artifactId>apache-rat-plugin</artifactId>
                    <version>0.10</version>
                    <configuration>
                        <excludes>
                            <exclude>.git/**/*</exclude>
                            <exclude>**/*.iml</exclude>
                            <exclude>**/README.md</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
