<!--
  #%L
  SAMOA
  %%
  Copyright (C) 2013 Yahoo! Inc.
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <name>samoa-samza</name>
    <description>Samza engine for SAMOA</description>

    <artifactId>samoa-samza</artifactId>
    <parent>
        <groupId>com.yahoo.labs.samoa</groupId>
        <artifactId>samoa</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.yahoo.labs.samoa</groupId>
            <artifactId>samoa-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-log4j12.version}</version>
        </dependency>

        <!--<dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>11.0.2</version>
        </dependency> -->

        <dependency>
        	<groupId>org.apache.samza</groupId>
        	<artifactId>samza-api</artifactId>
        	<version>${samza.version}</version>
      	</dependency>
      	
      	<dependency>
        	<groupId>org.apache.samza</groupId>
        	<artifactId>samza-core_2.10</artifactId>
        	<version>${samza.version}</version>
      	</dependency>
      
      	<dependency>
        	<groupId>org.apache.samza</groupId>
        	<artifactId>samza-serializers_2.10</artifactId>
        	<version>${samza.version}</version>
      	</dependency>
      
      	<!--<dependency>
        	<groupId>org.apache.samza</groupId>
        	<artifactId>samza-shell</artifactId>
       	 	<classifier>dist</classifier>
        	<type>tgz</type>
        	<version>${samza.version}</version>
      	</dependency>-->
      
      	<dependency>
        	<groupId>org.apache.samza</groupId>
        	<artifactId>samza-yarn_2.10</artifactId>
        	<version>${samza.version}</version>
      	</dependency>

	<dependency>
                <groupId>org.apache.samza</groupId>
                <artifactId>samza-kafka_2.10</artifactId>
                <version>${samza.version}</version>
        </dependency>

	<dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.10</artifactId>
                <version>${kafka.version}</version>
        </dependency>
	<dependency>
		<groupId>com.101tec</groupId>
		<artifactId>zkclient</artifactId>
		<version>0.4</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-common</artifactId>
		<version>${hadoop.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-hdfs</artifactId>
		<version>${hadoop.version}</version> 
	</dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- SAMOA assembly -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    
                    <descriptors>
                        <descriptor>src/main/assembly/samoa-samza.xml</descriptor>
                    </descriptors>
                    <finalName>SAMOA-Samza-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                    <outputDirectory>../target</outputDirectory>
                    <!--
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    -->
                    <archive>
                        <manifestEntries>
                            <Bundle-Version>${parsedVersion.osgiVersion}</Bundle-Version>
                            <Bundle-Description>${project.description}</Bundle-Description>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>Yahoo Labs</Implementation-Vendor>
                            <Implementation-Vendor-Id>SAMOA</Implementation-Vendor-Id>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
       	<resources>
            <resource>
               <directory>src/main/resources</directory>
               <filtering>true</filtering>
            </resource>
        </resources> 
    </build>
</project>
