<!--
  #%L
  SAMOA
  %%
  Copyright (C) 2013 Yahoo! Inc.
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <name>samoa-storm</name>
    <description>Storm bindings for SAMOA</description>

    <artifactId>samoa-storm</artifactId>
    <parent>
        <groupId>com.yahoo.labs.samoa</groupId>
        <artifactId>samoa</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <repositories>
        <repository> <!-- repository for Storm -->
            <id>clojars</id>
            <url>http://clojars.org/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.yahoo.labs.samoa</groupId>
            <artifactId>samoa-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>storm</groupId>
            <artifactId>storm</artifactId>
            <version>${storm.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-log4j12.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- SAMOA assembly -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <finalName>SAMOA-Storm-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                    <outputDirectory>../target</outputDirectory>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifestEntries>
                            <Bundle-Version>${parsedVersion.osgiVersion}</Bundle-Version>
                            <Bundle-Description>${project.description}</Bundle-Description>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>Yahoo Labs</Implementation-Vendor>
                            <Implementation-Vendor-Id>SAMOA</Implementation-Vendor-Id>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
